<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
        body {
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        }

        section {
            margin: 120px 0;
        }

        h1,
        h2 {
            font-weight: 900;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
        }

        h1 {
            color: #272044;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #885df1;
            padding: 0 0 24px;
        }

        p {
            font-size: 18px;
            line-height: 28px;
            font-family: PT Mono, monospace;
            text-align: center;
        }

        button {
            border-radius: 25px;
            margin: 0 auto;
            display: block;
            background-color: #fff;
            border: 1px solid #885df1;
            color: #885df1;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            text-decoration: none;
            transition: all 200ms ease;
        }

        button:hover {
            color: #fff;
            background: #885df1;
        }
    </style>
</head>

<body>
    <section>
        <h1>
            👩‍💻 She Codes is a Coding Workshop for Women
        </h1>
        <h2>
            Access a new career in Technology
        </h2>
        <p>
            She Codes teaches coding, design and management skills to women
            <br />
            <strong>
                Limited amount of spots!
            </strong>
        </p>
        <br />
        <button>
            Apply Now
        </button>
    </section>
    <script>
        // let home = prompt("What is your hometown?")
        // alert(home)
        // let fname = prompt("What is your first name?")
        // let lname = prompt("What is your last name?")
        // alert(fname + " " + lname)
        // -------------------------
        // let age = prompt("What is your age?")
        // if (age > 16)
        //     alert("You can apply for Shecodes")
        // else
        //     alert("You cannot apply for Shecodes.")
        // ------------------------------------
        // let hour = prompt("Enter the hour?")
        // if (hour < 12)
        //     alert("Good Morning")
        // else if (hour >= 12 && hour <= 16)
        //     alert("Good Afternoon")
        // else if (hour > 16 && hour <= 20)
        //     alert("Good Evening")
        // else if (hour > 20)
        //     alert("Good Night")
        // -------------------------
        // function country() {
        //     let country = prompt("Which country are you from?")
        //     if (country === "Brazil" || country === "brazil" || country === "Brasil" || country === "brasil" || country === "Portugal" || country === "portugal")
        //         alert("You speak Portuguese.")
        //     else
        //         alert("You do not speak portuguese.")
        // }
        // country();
        // ---------------------------------------------------
        // function hi() {
        //     let name = prompt("What is your name?");
        //     let age = prompt("What is your age?");
        //     let h1 = document.querySelector("h1");
        //     if (age > 18)
        //         h1.innerHTML = "Hi " + name + ", Welcome to SheCodes";
        //     else
        //         h1.innerHTML = "Sorry " + name + ", you are not able to join SheCodes";
        // }
        // let btn = document.querySelector("button");
        // btn.addEventListener("click", hi);
        // -------------------------------------------------------------
        function age() {
            let age = prompt("What is your age?");
            return (age >= 18);
        }
        function h1(newh1) {
            let h1 = document.querySelector("h1");
            h1.innerHTML = newh1;
        }
        function apply() {
            let name = prompt("What is your name?");

            if (age())
                h1(`Hi ${name}, Welcome to SheCodes`);
            else
                h1(`Sorry ${name}, you are not able to join SheCodes`);
        }
        let btn = document.querySelector("button");
        btn.addEventListener("click", apply);
    </script>
</body>

</html>