<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(246, 230, 247);
    }

    h1 {
      color: rgb(180, 104, 242);
      font-weight: thin;
      text-align: center;
      font-size: 48px;
    }

    h2 {
      color: rgb(16, 109, 58);
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      font-weight: lighter;
    }

    .blue {
      color: rgb(37, 80, 209);
      font-weight: bolder;
    }

    .red {
      color: rgb(214, 51, 51);
      font-weight: bolder;
    }

    .green {
      color: rgb(22, 117, 17);
      font-weight: bolder;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    h3 {
      text-align: center;
    }

    button {
      display: block;
      margin: 0 auto;
      padding: 20px;
      background-color: rgb(246, 230, 247);
      color: purple;
      border: 0.5px solid purple;
      border-radius: 30px;
      line-height: 3px;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
      transition: all 300ms ease-in-out;
      text-align: center;
    }

    button:hover {
      background-color: purple;
      color: white;
      cursor: pointer;
    }

    .list {
      display: block;
      justify-content: center;
      text-align: center;
      margin-top: 20px;
    }

    li {
      display: inline;
      list-style-type: none;
      margin: 0 20px;
    }

    li:hover {
      text-decoration: underline;
    }

    .id {
      color: rgb(180, 104, 242);
    }
  </style>
</head>

<body>
  <h1>
    <u>SheCodes</u>
  </h1>
  <h2>Coding Workshops</h2>
  <div class="btn">
    <button>Apply now</button>
  </div>
  <div class="list">
    <li class="blue">Coders</li>
    <li class="red">Courses</li>
    <li class="green">Stories</li>
  </div>
  <hr />
  <h3>More Info</h3>
  <img src="MyMusic.jpeg" width="300" />

  <div style="text-align: center; margin-top: 20px;">
    <h4>
      <span class="id">Email:</span>hello@shecodes.io <span class="id">Instagram:</span> @shecodes.io
    </h4>
  </div>
</body>

</html>