<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header h1 {
            font-weight: bolder;
        }

        a {
            font-weight: bolder;
            color: rgb(180, 104, 242);
        }

        footer button {
            background-color: rgb(131, 57, 249);
            color: white;
            padding: 15px 20px 15px 20px;
            border-radius: 20px;
            font-size: 16px;
            line-height: 22px;
            transition: all 200ms ease;
        }

        .classh2 {
            color: rgb(131, 57, 249);
        }

        #classh3 {
            font-weight: normal;
            margin-block-start: 0px;
            margin-block-end: 0px;
        }
    </style>
</head>

<body>
    <div style="text-align: center; margin-top: 10%;">
        <header>
            <h1>👩‍💻SheCodes is a Coding Workshop for Women</h1>
        </header>
        <section>
            <h2 class="classh2">Access a new career in Technology</h2>
            <h3 id="classh3">SheCodes teached coding, design
                and
                management skills to Women</h3>
            <h3 style="margin-block-start: 0px; margin-bottom: 40px;""><strong> number of spots available!</strong></h3>
        </section>
    <!-- <a href=" #">Apply now</a> -->
                <!-- <p style="margin-block-start: 0px; margin-block-end: 0px;">⭐</p> -->
                <footer><button>Join now</button></footer>
                <!-- <ul>
                li.shecodes*10  
            </ul> -->
    </div>
</body>

</html>